{
  "name": "cursor-zh",
  "version": "0.3.0",
  "private": true,
  "description": "Cursor 界面运行时汉化：通过 Chrome DevTools Protocol 把 Cursor 专有界面（Agent 面板、Cursor Settings 等）替换为中文，不修改任何 Cursor 安装文件。",
  "license": "MIT",
  "author": "Ver3ce",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ver3ce/cursor-zh.git"
  },
  "homepage": "https://github.com/Ver3ce/cursor-zh",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "cursor-zh": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:exe": "npm run build && node build/build-exe.mjs",
    "validate-dict": "node scripts/validate-dict.mjs",
    "test:e2e": "node test/e2e.mjs",
    "check": "tsc -p tsconfig.json --noEmit && node --check inject/translator.js",
    "start": "node dist/index.js start",
    "setup": "node dist/index.js setup",
    "attach": "node dist/index.js attach",
    "collect": "node dist/index.js collect",
    "detect": "node dist/index.js detect"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.12",
    "esbuild": "^0.24.0",
    "postject": "^1.0.0-alpha.6",
    "rcedit": "^4.0.1",
    "typescript": "^5.5.0"
  }
}
